<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Achieve</title>
    <link rel="stylesheet" href="CSS\Task 2.css">
</head>
<body>
  <header>
    <ul class="left">
      <li class="left"><a href="#">Achieve</a></li>
      <li class="left"><a href="#">Contact us</a></li>
    </ul>
    <ul class="right">
      <li class="right"><a href="#">Sign-up</a></li>
      <li class="right"><a href="#">Login</a></li>
    </ul>
  </header>
  <section class="Header">
    <img id="top_image" src="Images\achieve.png">
  </section>
  <section class="About">
    <h1>About Achieve</h1>
    <p>
      Achieve is a teaching material page created for students. <br>
      By completing Achieve, you can pass the HTML task.
    </p>
    <p> In short, Acheive is a mockup of the top page of the task management application. <br>
      This page explains the function of the application that allows team members to know which task they are currently doing.
    </p>
  </section>
  <section class="function">
    <h1>Function</h1>
    <div class="Function_img">
      <div class="functionii">
        <img src="Images\key.png">
        <p>Login function</p>
      </div>
      <div class="functionii">
        <img src="Images\mails.png">
        <p>Email sending function</p>
      </div>
      <div class="functionii">
        <img src="Images\mails.png">
        <p>Friends connection function</p>
      </div>
      <div class="functionii">
        <img src="Images\comment.png">
        <p>Comment posting function</p>
      </div>
    </div>
  </section>
  <footer class="footer">
  <p>Operating company DIVE INTO CODE Co., Ltd.<br>
    © 2015-2018 Copyright DIVE INTO CODE Corp.</p>
  </footer>
</body>
</html>
